# yofogo-build

./: pom.xml
src/main/resources/: dbConfig.xml
src/test/resources/: dbConfig.xml
